@import '../components/bootstrap/less/bootstrap';

html {
	position: relative;
	min-height: 100%;
	body {
		margin-bottom: 60px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.header, .marketing, .footer {
	padding-right: 15px;
	padding-left: 15px;
}

.header {
	padding-bottom: 20px;
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 30px;
}
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: #f5f5f5;
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

.container {
	width: auto;
	max-width: 680px;
	padding: 0 15px;
}
