<ProjectConfig>
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="g13v" namespace="http://data.krw.d2s.labs.vu.nl/group13/vocab/"/>
    <Prefix id="dbo" namespace="http://dbpedia.org/ontology/"/>
    <Prefix id="g13r" namespace="http://data.krw.d2s.labs.vu.nl/group13/resource/"/>
    <Prefix id="g6r" namespace="http://data.krw.d2s.labs.vu.nl/group6/findaslot/resource/"/>
    <Prefix id="geo" namespace="http://www.w3.org/2003/01/geo/wgs84_pos#"/>
    <Prefix id="g6v" namespace="http://data.krw.d2s.labs.vu.nl/group6/findaslot/vocab/"/>
    <Prefix id="g15r" namespace="http://data.krw.d2s.labs.vu.nl/group15/resource/"/>
    <Prefix id="dbr" namespace="http://dbpedia.org/resource/"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="schema" namespace="http://schema.org/"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="g15v" namespace="http://data.krw.d2s.labs.vu.nl/group15/vocab/"/>
    <Prefix id="g10" namespace="http://data.krw.d2s.labs.vu.nl/group10/cultural_ontology/"/>
  </Prefixes>
</ProjectConfig>
